{
  "name": "commit-release",
  "description": "Commit and tag a release for a conventional changelog project.",
  "version": "1.2.3",
  "author": "Jamie Mason <jamie@foldleft.io> (https://github.com/JamieMason)",
  "bin": {
    "commit-release": "dist/bin.js"
  },
  "bugs": "https://github.com/JamieMason/commit-release/issues",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "chalk": "2.4.2",
    "commander": "2.20.0",
    "conventional-changelog-cli": "2.0.21",
    "conventional-recommended-version": "0.5.2",
    "execa": "2.0.3",
    "fs-extra": "8.1.0",
    "package-json-to-readme": "2.1.1",
    "prettier": "1.18.2"
  },
  "devDependencies": {
    "@types/chalk": "2.2.0",
    "@types/commander": "2.12.2",
    "@types/execa": "2.0.0",
    "@types/fs-extra": "8.0.0",
    "@types/node": "12.6.8",
    "@types/prettier": "1.18.0",
    "rimraf": "2.6.3",
    "tslint": "5.18.0",
    "typescript": "3.5.3"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/JamieMason/commit-release#readme",
  "issues": "https://github.com/JamieMason/commit-release/issues",
  "keywords": [
    "changelog",
    "commit",
    "conventional",
    "conventional-changelog",
    "deploy",
    "git",
    "log",
    "release",
    "workflow"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "JamieMason/commit-release",
  "resolutions": {
    "lodash": ">=4.17.13"
  },
  "scripts": {
    "build": "tsc --project .",
    "format": "prettier --write '**/*.md' './src/**/*.ts'",
    "lint": "tslint --fix --project ./tsconfig.json",
    "prebuild": "rimraf ./dist",
    "prelint": "npm run format",
    "prepack": "npm run build"
  },
  "typings": "dist/index.d.ts"
}
